# seahawks-javaee

./: pom.xml
seahawks-ejb/: .gitignore  .project  pom.xml
seahawks-ejb/src/main/java/tn/esprit/seahawks/exceptions/: AnimalNotFoundException.java
seahawks-ejb/src/main/java/tn/esprit/seahawks/interfaces/: AddressServiceLocal.java  AdoptionOfferServiceLocal.java  AdoptionOfferServiceRemote.java  AdoptionRequestServiceLocal.java  AdoptionRequestServiceRemote.java  AnimalPhotoServiceLocal.java  AnimalServiceLocal.java  AnimalServiceRemote.java  BreedingDetailsServiceLocal.java  BreedingDetailsServiceRemote.java  BreedingOfferServiceLocal.java  BreedingOfferServiceRemote.java  BreedingRequestServiceLocal.java  BreedingRequestServiceRemote.java  FundonationServiceLocal.java  FundraiserServiceLocal.java  MemberServiceLocal.java  OrganisationServiceLocal.java  ReportServiceLocal.java  ReviewServiceLocal.java  SignalUserServiceLocal.java  UserServiceLocal.java  UserServiceRemote.java  WalkingServiceLocal.java
seahawks-ejb/src/main/java/tn/esprit/seahawks/persistence/: AccountStatus.java  Address.java  AdoptionOffer.java  AdoptionRequest.java  AdoptionRequestStatus.java  Animal.java  AnimalPhoto.java  BreedingDetails.java  BreedingOffer.java  BreedingRequest.java  Distance.java  Donation.java  FosteringOffer.java  FosteringRequest.java  FoundReport.java  FoundReview.java  FoundStatus.java  FunDonation.java  Fundraiser.java  LostReport.java  LostReview.java  Member.java  MotiveEnum.java  Organisation.java  Report.java  ReportLocalisation.java  Review.java  ReviewStatus.java  (+5 more)
(+49 files in other folders)
